{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff zzz"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "Url": "http://localhost:8080",
    "Realm": "keydral",
    "ClientId": "keydral-api",
    "ClientSecret": "dev-secret-not-for-production"
  },
  "Database": {
    "Provider": "postgres",
    "ConnectionString": "Server=localhost;Port=5432;Database=keydral;User Id=keydral;Password=keydral_dev_password;"
  },
  "Encryption": {
    "Algorithm": "AES-256",
    "MasterKeyFile": "./master-key.txt"
  },
  "Api": {
    "Version": "1.0.0",
    "Title": "Keydral Secrets API",
    "Description": "Local-first secrets and key management service"
  }
}
